*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
header {
    width:100%; height:100vh; background-image: url(../images/np.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    width:100%; height:15vh;
    background-color: rgba(0,0,0,0.2);
    color: whitesmoke; display: flex;justify-content: space-between;
    align-items: center; text-transform: uppercase;
    }
nav .logo {
    width:15% ; text-align: center;
    
}
nav .menu {
    width: 40%;
    display: flex; justify-content: space-between;
}
nav .menu a{
    width:30%;
    text-decoration: none;
    color:whitesmoke;
    font-weight: bold;
    transition: all .5s ease;

}

main{
    width:100%;
    height:85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
}
section{
empty-cells: hide;
}

section h3{
    font-size: 38px; font-weight: 200; letter-spacing: 1px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0 20px 0;
    letter-spacing: 1px; word-spacing: 1px;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}
Section p{ 
    font-size: 28px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 2px black;
}
section a{
    padding:12px 30px;
    border-radius:4px;
    outline:none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;  
    transition: all .5s ease;
}
section .buttonone {
    background-color:rgb(255, 255, 255);
    color:#000;}

.buttonone:hover {
    background-color:rgb(135, 235, 230);
    color:rgb(0, 0, 0) !important;}
    
section .buttontwo {
        background-color: rgb(255, 255, 255);
        color: #000;
    }
.buttontwo:hover{
    background-color:rgb(135, 235, 230);
    color:#000 !important;
}
.change_content:after{
    content: '';
 color: rgb(77, 234, 255);
    animation: changetext 30s infinite linear;
}
@keyframes changetext {
    0%{content:"Kathmandu";}
    25%{content:"Pokhara";}
    50%{content:"Bhaktapur";}
    75%{content:"Rara Lake";}
    100%{content:"Sagarmatha National Park";}
}