<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">  
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"> <h1 class="animate__animated  animate__infinite animate__heartBeat">nepal</h1></div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Gallery</a>
                    <a href="#">About</a>
                    <a href="#">Contact us</a>
                </div>
                </nav>
                <main>
                    <section>
                      <h3>Welcome to Nepal,</h3>  
                      <h1>DO visit <span class="change_content"></span></h1>
                      <p>"Nepal once is never enough"</p>
                      <a href="https://en.wikipedia.org/wiki/Nepal" class="buttonone">Learn More</a>
                      <a href="../Login/login.html" class="buttontwo">signup here</a>
                    </section>
                </main>
        </header>
    </body>
</html>